Lecture3Lab1/Lecture3Lab1/MainWindow.xaml

<Window x:Class="Lecture3Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture3Lab1"
        mc:Ignorable="d"
        Title="Pig  Latin  Converter" Height="350" Width="525">
    <Grid>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Height="28" Margin="34,31,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Height="23" Margin="34,64,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,31,0,0"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,64,0,0"/>
        <Label x:Name="OutputLabel" Content="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,153,0,0"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,153,0,0" IsEnabled="False"/>
        <Button x:Name="ConvertButton" Content="Pig Latin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="34,108,0,0" Click="ConvertButton_Click"/>

    </Grid>
</Window>
