Lectur3PigLatin/Lectur3PigLatin/MainWindow.xaml

<Window x:Class="Lectur3PigLatin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lectur3PigLatin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="70,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="70,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="174,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="pigLatinButton" Content="Pig Latin" HorizontalAlignment="Left" Margin="174,200,0,0" VerticalAlignment="Top" Width="75" Click="pigLatinButton_Click"/>
        <Label x:Name="outputLabel" Content="Output" HorizontalAlignment="Left" Margin="70,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="23" Margin="174,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Window>
